<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  </head>
  <body>
    <header>
      <nav id="navbar">
        <a href="#welcome-section">About Me?</a>
        <a href="#projects">My Projects?</a>
        <a href="#contact-me">Contact Me?</a>
      </nav>
    </header>
    <main>
      <section id="welcome-section">
        <h1>HEY! I'm Harshita Kumar</h1>
        <p id="p1">Computer Applications Student</p>
        <p id="p2">Content Writer & Web Developer</p>
      </section> 
      <section id="projects"><div>
        <h2>Stuff I've worked on....</h2>
        <p>See all my projects properly<a href="https://www.freecodecamp.org/hash-kam-fcc" id="profile-link" target="_blank"> <u>here</u>.</a></div>
        <div class="project-tile">
          <a href="https://codepen.io/hash-kam/pen/LYoWgZj" target="_blank">Project 1</a>
          <p>Feedback Form using HTML forms and CSS</p>
        </div>
        <div class="project-tile">
          <a href="https://codepen.io/hash-kam/pen/MWdpPpa" target="_blank">Project 2</a>
          <p>Tribute Page using HTML and CSS</p>
        </div>
        <div class="project-tile">
          <a href="https://codepen.io/hash-kam/pen/KKLWGmK" target="_blank">Project 3</a>
          <p>Technical Documentation Page using HTML and CSS.</p>
        </div>
        <div class="project-tile">
          <a href="https://codepen.io/hash-kam/pen/ExzWdvW" target="_blank">Project 4</a>
          <p>Product Landing Page using HTML and CSS.</p>
        </div>
        <div class="project-tile">
          <a href="https://codepen.io/hash-kam/pen/NWVpVJP" target="_blank">Project 5</a>
          <p>Personal Portfolio using HTML and CSS.</p>
        </div>
      </section>  
      <section id="contact-me">
        <h2>Want to work together? Contact me here....</h2>
        <p>Coding with coffee...or do you prefer tea?</p>
        <div>
          <a href="https://www.linkedin.com/in/kumarharshita/" target="_blank" class="contact"><i class="fab fa-linkedin"></i>LinkedIn</a>
          <a href="https://github.com/HashKam15859" target="_blank" class="contact"><i class="fab fa-github"></i>GitHub</a>
          <a href="https://codepen.io/hash-kam" target="_blank" class="contact"><i class="fab fa-codepen"></i>CodePen</a>
          <a href="mailto:kumarharshita03@gmail.com" target="_blank" class="contact"><i class="fas fa-at"></i>Send a mail</a>
        </div>
      </section>
    </main>
    <footer>
      <div id="footer">Created by Harshita Kumar</div>
    </footer>
  </body>
</html>
